<?xml version="1.0" encoding="utf-8"?>
<!-- Разрешаем HTTP только для локальной разработки. Перед публикацией
     бэкенд переезжает на HTTPS, и этот файл удаляется. -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">192.168.0.0</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>
